difficulty.xaml

<Window x:Class="DiplomaLol.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaLol"
        mc:Ignorable="d"
        Title="Difficulty" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/images/light_back_2.jpg" Stretch="UniformToFill" AlignmentY="Top"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type local:Difficulty}">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="22"/>
        </Style>
</Window.Resources>
    
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Margin="0,0,0,15" FontSize="22">Выберете сложность:</TextBlock>
            <RadioButton x:Name="radbut1" Content="Легкая" IsChecked="True"/>
            <RadioButton x:Name="radbut2" Content="Средняя"/>
            <RadioButton x:Name="radbut3" Content="Тяжелая"/>
        </StackPanel>   

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="Back_Name" Click="Back_Click" Content="Вернуться" FontSize="20" Margin="0,0,30,0"/>
                <Button x:Name="Ok_Name" Click="Setup_difficult" Content="Начать игру" FontSize="20"/>
            </StackPanel>
    </Grid>
</Window>
