difficulty.xaml

<Window x:Class="DiplomaLol.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaLol"
        mc:Ignorable="d"
        Title="Difficulty" Height="250" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/images/dialogPic.jpg" Stretch="UniformToFill" AlignmentY="Top"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type local:Difficulty}">
            <Setter Property="Control.FontFamily" Value="Segoe Script"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontWeight" Value="UltraBold"></Setter>
        </Style>
</Window.Resources>
    

    <Grid>
        <StackPanel Margin="5">
            <TextBlock Margin="0,0,0,5" FontSize="18" FontFamily="Segoe Script">Выберете сложность:</TextBlock>
            <RadioButton x:Name="radbut1" Content="Легкая" IsChecked="True"/>
            <RadioButton x:Name="radbut2" Content="Средняя"/>
            <RadioButton x:Name="radbut3" Content="Тяжелая"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button x:Name="Back_Name" Click="Back_Click" Content="Back" FontSize="20" Margin="0,0,30,0"/>
                <Button x:Name="Ok_Name" Click="Setup_difficult" Content="Начать игру" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
