Game.xaml

<Page x:Class="DiplomaLol.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaLol" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" 
      Title="Game">

    <Page.Background>
        <ImageBrush ImageSource="/images/light_back.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,20,0,0"  FontSize="30" HorizontalAlignment="Center" Grid.Column="1">Storage Management</TextBlock>

        <!-- ЛЕВАЯ ЧАСТЬ -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextBlock.TextAlignment="Center">    
            <TextBlock Text="Количество товара для закупки" TextWrapping="Wrap" FontSize="20"/>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=sliderincome, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider x:Name="sliderincome" Minimum="1" Maximum="10" Width="230" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
            </DockPanel>
            <Button x:Name="order" Click="Buy" Content="Купить" FontWeight="Bold" MaxWidth="100" FontSize="20"/>
            <Separator Height="30"/>
            <TextBlock Text="Количество товара для продажи" TextWrapping="Wrap" FontSize="20"/>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slidersell, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider x:Name="slidersell" Minimum="0" Width="230" IsSnapToTickEnabled="True"/>
            </DockPanel>
            <Button x:Name="sell" Click="Sell" Content="Продать" FontWeight="Bold" MaxWidth="100" FontSize="20"/>

        </StackPanel>

        <!-- ЦЕНТРАЛЬНАЯ ЧАСТЬ-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="storageinfo" FontSize="20"/>
            <TextBlock x:Name="cashinfo" FontSize="20" />

        </StackPanel>

        <Rectangle x:Name="rectanglestorage" Fill="LightGray" Width="100" Height="170" RadiusX="15" RadiusY="15" Grid.Column="1" Grid.Row="1"/>
        <ProgressBar x:Name="progressBar"  Orientation="Vertical" Grid.Column="1" Grid.Row="1" Height="150"
                     Background="LightGray"
                     Width="{Binding ElementName=rectanglestorage, Path=Width, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" TextBlock.FontWeight="Bold">
            <Button x:Name="decreasebtn" Click="DecreaseSize" Content="Уменьшить" FontSize="20" MinWidth="90"/>
            <Separator Width="40"/>
            <Button x:Name="increasebtn" Click="IncreaseSize" Content="Увеличить" FontSize="20" MinWidth="90"/>
        </StackPanel>

        
        <!-- ПРАВАЯ ЧАСТЬ-->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <oxy:Plot Name="plot" Title="Graph of Price" Background="{x:Null}" Height="200">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Minimum="0"/>
                    <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding MaximumWeeksAxis}"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding DataPoints}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </StackPanel>

        <!-- НИЖНЯЯ ЧАСТЬ-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                    Grid.Column="0" Grid.Row="2" Margin="10,0,0,10" >
            <Button x:Name="startbtn" Content="Start" FontSize="30" Click="Startbtn_Click" MinWidth="80" ></Button>
            <Separator Width="20"/>
            <Button x:Name="stopbtn" Content="Stop" FontSize="30" Click="Stopbtn_Click" MinWidth="80"></Button>
            <Separator Width="30"/>
            <TextBlock x:Name="clocktxtblock" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="250"></TextBlock>
            <Separator Width="30"/>
            <TextBlock x:Name="cashtxtblock" FontSize="30" MinWidth="150"/>
        </StackPanel>
    </Grid>
</Page>
