Game.xaml

<Page x:Class="DiplomaLol.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaLol" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" 
      Title="Game">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    <Page.Background>
        <ImageBrush ImageSource="/images/back.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" Grid.Column="1">Storage Management</TextBlock>

        <!-- ЛЕВАЯ ЧАСТЬ -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">    
            <TextBlock Text="Количество товара для закупки" FontSize="18"/>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=sliderincome, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider x:Name="sliderincome" Minimum="1" Maximum="10" Width="200" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
            </DockPanel>
            <Button x:Name="order" Click="Buy" Content="Buy" MaxWidth="100" FontSize="20"/>

            <TextBlock Text="Количество товара для продажи" FontSize="18"/>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slidersell, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider x:Name="slidersell" Minimum="0" Width="200" IsSnapToTickEnabled="True"/>
            </DockPanel>
            <Button x:Name="sell" Click="Sell" Content="Sell" MaxWidth="100" FontSize="20"/>

        </StackPanel>

        <!-- ЦЕНТРАЛЬНАЯ ЧАСТЬ-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="storageinfo" FontSize="20" Height="60"/>
            <TextBlock x:Name="cashinfo" FontSize="20" />
        </StackPanel>

        <Rectangle x:Name="rectanglestorage" Fill="LightGray" Width="100" Height="170" RadiusX="15" RadiusY="15" Margin="10" Grid.Column="1" Grid.Row="1"/>
        <ProgressBar x:Name="progressBar"  Orientation="Vertical" Grid.Column="1" Grid.Row="1" Height="150"
                     Width="{Binding ElementName=rectanglestorage, Path=Width, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="decreasebtn" Click="DecreaseSize" Content="Decrease" FontSize="20" MinWidth="90"/>
            <Button x:Name="increasebtn" Click="IncreaseSize" Content="Increase" FontSize="20" Margin="10,0,0,0" MinWidth="90"/>
        </StackPanel>

        
        <!-- ПРАВАЯ ЧАСТЬ-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <oxy:Plot Title="Graph of Price" Background="{x:Null}" Height="200">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding GraphPoints}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </StackPanel>

        <!-- НИЖНЯЯ ЧАСТЬ-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                    Grid.Column="0" Grid.Row="2" Margin="10,0,0,10" >
            <Button x:Name="startbtn" Content="Start" FontSize="30" Click="Startbtn_Click" MinWidth="80" ></Button>
            <Button x:Name="stopbtn" Content="Stop" FontSize="30" Click="Stopbtn_Click" Margin="20,0,30,0" MinWidth="80"></Button>
            <TextBlock x:Name="clocktxtblock" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="250"></TextBlock>
            <TextBlock x:Name="cashtxtblock" FontSize="30" MinWidth="150"/>
        </StackPanel>
    </Grid>
</Page>
