MainWindow.xaml

<Window x:Class="DiplomaLol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Storage Control" Height="700" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/images/light_back.jpg" Stretch="UniformToFill" AlignmentX="Right"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Name_stackpanel" Grid.Row="1" Grid.Column="1">
            <TextBlock Height="100" TextWrapping="Wrap" FontFamily="Broadway" FontSize="26" TextAlignment="Center">Добро пожаловать в игру, развивающую навыки управления предприятием:</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="50">Storage Control</TextBlock>
            <Separator Height="30"/>
            <Button Name="Name_startgame" Click="StartClick" FontSize="36">Start Game</Button>
            <Separator Height="20"/>
            <Button Name="Name_credits" Click="CreditsClick" FontSize="36">Credits</Button>
            <Separator Height="20"/>
            <Button Name="Name_exit" Click="ExitClick" FontSize="36">Exit</Button>
        </StackPanel>

        <Frame x:Name="Name_frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" Foreground="White"/>
       
    </Grid>
</Window>
