Pages/Credits.xaml

<Page x:Name="Credits1" x:Class="DiplomaLol.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaLol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Credits">

    <Page.Background>
        <ImageBrush ImageSource="/images/light_back.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <StackPanel TextBlock.TextAlignment="Justify">
            <Separator Height="10"/>
            <TextBlock Text="О дипломной работе" HorizontalAlignment="Center" FontSize="26"/>
            
            <ScrollViewer CanContentScroll="True" Height="500">

                <TextBlock Margin="70,30,70,0" FontSize="22" TextWrapping="Wrap">
                Данная работа была выполнена студентом 4 курса Московского Авиационного Института группы 424Бк-17 Бабарыкиным Даниилом.
                <LineBreak/>
                Цель этой работы — представить игру, которая поможет приобрести навыки управления складом, используя минималистичную модель предприятия. 
                <LineBreak/>
                Игра предлагает 3 вида сложности, в ней существуют возможности для победы и реализация проигрыша.
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="26" FontWeight="Bold">Об игре:</Run>
                <LineBreak/>
                В вашем распоряжении имеется склад с продукцией. В вашем распоряжении право закупать или продавать товары,
а также возможность к изменению размера склада. Снизу информация о ваших доступных ресурсах. Цель - дойти до 9000 условных единиц.
Если ваш баланс станет меньше или равен -1000, то вы проиграли.
                <LineBreak/>
Посередине расположен визуальный индикатор наполнения склада, который покажет визуально, насколько эффективно вы используете территорию склада.
                <LineBreak/>
Выше него находится информация о вашем складе. Там показан в числовом формате текущее число хранимых товаров, максимальное количество товаров для хранения,
плата в неделю за аренду текущей площади помещения, стоимость единицы товара, а так же текущие требования к доставкам.
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="26" FontWeight="Bold">О внутриигровой экономике:</Run>
                <LineBreak/>
Каждую неделю происходит списывание платы за аренду помещения, меняется динамика цены (которая визуализирована справа на графике),
а так же меняется значения поля Requirements. Значение данного поля зависит от того, насколько вы можете насыщать рынок своими товарами.
Если вы продали товар так, что к концу недели значение Requirements стало равно 0, то рынок не перенасыщен товарами, и вероятность, что стоимость за единицу товара станет больше возрастает.
То же самое верно и наоборот, если вы продали слишком много товара, готовьтесь к снижению стоимости, в связи с перенасыщением товаром и его обесцениванием.
                <LineBreak/>
Вы должны держать постоянную грань между наполненным складом, удовлетворением желаний потребителя, а так же все время играть на изменении динамики цены.
                <LineBreak/>
<Run FontWeight="Bold" FontSize="26">Удачи!</Run>

                  
                   
                </TextBlock>
            </ScrollViewer>
            <Button Click="Name_BackToMenu" Margin="0,20,150,0" Content="Back" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Page>
